{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background: #f5f5f5;\
\}\
\
.container \{\
    width: 90%;\
    max-width: 1100px;\
    margin: auto;\
\}\
\
header \{\
    background: #1e3a8a;\
    color: white;\
    padding: 20px 0;\
\}\
\
header .container \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
nav a \{\
    color: white;\
    text-decoration: none;\
    margin-left: 20px;\
\}\
\
.hero \{\
    background: #2563eb;\
    color: white;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
.hero h2 \{\
    font-size: 40px;\
    margin-bottom: 20px;\
\}\
\
.buttons \{\
    margin-top: 30px;\
\}\
\
.btn \{\
    display: inline-block;\
    background: #22c55e;\
    color: white;\
    padding: 12px 25px;\
    text-decoration: none;\
    border-radius: 5px;\
    margin: 10px;\
\}\
\
.secondary \{\
    background: #111827;\
\}\
\
.services,\
.about,\
.contact \{\
    padding: 60px 0;\
\}\
\
.services h2,\
.about h2,\
.contact h2 \{\
    text-align: center;\
    margin-bottom: 30px;\
\}\
\
.cards \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\
    gap: 20px;\
\}\
\
.card \{\
    background: white;\
    padding: 25px;\
    border-radius: 10px;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
\}\
\
.contact form \{\
    margin-top: 20px;\
\}\
\
.contact input,\
.contact textarea \{\
    width: 100%;\
    padding: 12px;\
    margin-bottom: 15px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
.contact button \{\
    background: #2563eb;\
    color: white;\
    border: none;\
    padding: 12px 25px;\
    cursor: pointer;\
    border-radius: 5px;\
\}\
\
footer \{\
    background: #111827;\
    color: white;\
    text-align: center;\
    padding: 20px;\
\}}